@import '../../../styles/variables.scss';
@import '../../../styles/inputs.scss';

.content {
    width: auto;
    min-height: 200px;
    // padding: 3rem 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    flex-direction: column;
}

.content-form {
    min-width: 25rem;
    // width: 90%;;
    min-height: 20rem;
    background: $template-color-8;
    border-radius: 10px;

    flex-direction: column;

    @media (max-width:375px) {
        min-width: 19rem;
    }

    display:flex;
    align-items: center;
    padding:1rem 0;
}

h1 {
    font-weight: 600;
    margin: 0 2rem 2rem 2rem;
    color: $white;
}
h2 {
    font-weight: 600;
    margin: 1rem 0 ;
    font-size:19px;
    color: $white;
}
.submit-button {
    margin-top: 1rem;
    width: 50%;
    height: 2.5rem;
    border-radius: 10px;
    border: 4px solid $template-color-2;
    background-color: $template-color-1;
    font-weight: 600;

    &:hover {
        background-color: $template-color-2;
    }
}

.input-container {

    min-width: 15rem;
    width: 100%;
    max-width: 20rem;
    background-color: $template-color-5;
    min-height: 2.5rem;

    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid $template-color-3;
    margin: 0.5rem 0;
}

.input-content {
    width: 95%;
    min-height: 2rem;
    background-color: $template-color-5;
    border: none;
    border-radius: 10px;



    &:focus-visible {
        border: none;
        background-color: $template-color-4;
    }

    color:$white;
    font-weight: bold;

    &::placeholder {
        color: $white;
    }
}


.allinputs-content {
    background: $template-color-5;
    padding: 0.3rem;
    border-radius: 5px;
}

.brand-grid {
    margin-top: 0.5rem;
    display: grid;
    grid-template-areas:
        "a a a";
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-column: 150px calc(90vw - 150px);
}