@import '../../../../../styles/variables.scss';

section{
    width: 100%;
    display: flex;
    justify-content: center;
}

.content {
    width:80%;
    height: auto;
    // display: flex;
    // flex-direction: row;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    grid-column-gap: 10px;
    grid-row-gap: 15px;

    @media(max-width:1700px){
        width:90%;
    }
}

.brand-container {
    width: 220px;
    height: 98px;
    margin: 5px 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: 1px solid $gray-1;
    border-radius: 10px;

    img {
        object-fit: cover;
        min-width: 100px;
        width: 90%;
        height: 90%;
        // width: 200px;
        // height:90px;
    }
}